username.empty = Username must be not blank
password.empty = Password must be not blank
email.empty =  Email address must be not blank
phone.empty = Phone number must be not blank
fullName.empty = Full name must be not blank

login.username.incorrect = Username is incorrect
login.username.roles = You do not have permission to access dashboard page
login.password.incorrect = Password is incorrect

register.username.existed = Username is existed
register.email.existed = Email address is existed

field.empty = This field must be not blank
field.length = This field must be at least 6 characters

catalog.name.existed = Catalog name is existed
product.name.existed = Product name is existed
product.image.empty = Please upload at least one image
product.price = Unit price must be greater than 0
