login.username.empty = Username is not empty.
login.username.incorrect = Username is incorrect.
login.username.roles = You do not have permission to access dashboard page
login.password.empty = Password must be not blank
login.password.incorrect = Password is incorrect.

field.empty = This field is not empty.
field.length = This field must be at least 6 characters
catalog.name.existed = Catalog name is existed.
product.name.existed = Product name is existed.
product.image.empty = Please upload at least one image
product.price = Unit price must be greater than 0
product.stock = Product's stock must be greater than or equal to 0
