username.empty = Username must be not blank
password.empty = Password must be not blank
email.empty =  Email address must be not blank
phone.empty = Phone number must be not blank
fullName.empty = Full name must be not blank

login.username.incorrect = Username is incorrect
login.password.incorrect = Password is incorrect

register.username.existed = Username is existed
register.email.invalid = Email address is invalid
register.email.existed = Email address is existed
register.phone.invalid = Phone number is invalid
register.phone.existed = Phone number is existed
register.password.length = Password must be at least 8 characters length
register.rePassword = Confirm password is incorrect

field.empty = This field must be not blank
field.length = This field must be at least 6 characters

catalog.name.existed = Catalog name is existed
product.name.existed = Product name is existed
product.image.empty = Please upload at least one image
product.price = Unit price must be greater than 0
